resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/redhat-appstudio/application-service/config/default?ref=0bda97ddf24d3f8bda661fd773717bda2ff74f97
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/application-service
    newName: quay.io/tkdchen/application-service
    newTag: PLNSRVCE-934-remove-BuildBundle-from-gitopsconfig-2022-12-27T17_07_30_08_00
configMapGenerator:
  - literals:
      - GITHUB_ORG=hacbs-cqi
    name: github-config
    behavior: replace
namespace: application-service
patches:
  - ./manager_resources_patch.yaml
  - ./pprof_patch.yaml
