resources:
- allow-argocd-to-manage.yaml
- https://github.com/redhat-appstudio/build-service/config/default?ref=4c182e7f074c22202c466c62fad329f780bc221a
- build-pipeline-selector.yaml

namespace: build-service

images:
- name: quay.io/redhat-appstudio/build-service
  newName: quay.io/redhat-appstudio/pull-request-builds
  newTag: buildserv-4c182e7f074c22202c466c62fad329f780bc221a

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
